@import '../../assets/less/index';
.normal {
  text-align: center;
  padding: 2rem 0;
  color: #bbb;
  h1 {
    font-size: 18px;
  }
  p {
    font-size: 12px;
    margin-top: 5px;
  }
  .btnBox {
    margin-top: 5rem;
  }
  .inlineBtn {
    padding: 0.8rem 2rem;
    color: @color-white;
    background-color: @color-golden;
    border-radius: 6px;
  }
}