
.normal {
  padding: 0.8rem 0.3333rem 0;
}

.title {
  font-size: 1.25rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  height: 328px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
  width: 18.75rem;
}

.startHome {
  & img {
    margin-top: 0.2667rem;
    width: 4.467rem;
    height: 2.667rem;
    vertical-align: bottom;
  }
}
.HrTitle {
  margin-top: .8rem;
}