
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import 'assets/less/index';

// html {
//   font-size: 100px !important;
// }
html, body {
	margin: 0;
	padding: 0;
  border: 0;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
  line-height: 1;
  color: @color-default;
  font-family: 'system-ui';
  vertical-align: baseline;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-decoration: none;
}

input {
  -webkit-appearance: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

ul,
ol,
li {
  list-style: none;
}

input {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

::placeholder {
  color: #d8d8d8;
  font-size: 14px; /* no */
  opacity: 1; /* Firefox */
}

::-ms-input-placeholder {
  color: #d8d8d8;
}

::-ms-input-placeholder {
  color: #d8d8d8;
}


a {
  text-decoration: none;
}

html, body, :global(#root) {
  height: 100%;
}
:global(#root) {
  background: #f5f6f7;
}



