@import '../../assets/less/index.less';

.hrTitle {
  // padding: 0 2rem;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px; /* no */
  h2 {
    font-size: 18px; /* no */
    font-weight: bold;
    span {
      display: block;
      font-size: 12px; /* no */
      color: @font-color-light;
      font-weight: lighter;
      margin-top: .133333rem;
    }
  }
}

.hrLine {
  width: 2.3rem;
  height: 0;
  border-top: 1px solid @border-color-default; /* no */
}